#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/abstract/input_generator.hpp
list
-
algorithm
-
nlohmann/json.hpp
../include/abstract/nlohmann/json.hpp

../include/abstract/launcher.hpp

../include/abstract/observer.hpp
iostream
-
sys/ptrace.h
../include/abstract/sys/ptrace.h
sys/wait.h
-
unistd.h
-
sys/user.h
../include/abstract/sys/user.h

../include/modules.hpp
usual/usual_observer.hpp
../include/usual/usual_observer.hpp
target/target_input_generator.hpp
../include/target/target_input_generator.hpp
usual/usual_launcher.hpp
../include/usual/usual_launcher.hpp
usual/usual_input_generator.hpp
../include/usual/usual_input_generator.hpp
memory
../include/memory

../include/target/target_input_generator.hpp
abstract/input_generator.hpp
../include/target/abstract/input_generator.hpp

../include/usual/usual_input_generator.hpp
abstract/input_generator.hpp
../include/usual/abstract/input_generator.hpp
fstream
-
nlohmann/json.hpp
../include/usual/nlohmann/json.hpp

../include/usual/usual_launcher.hpp
abstract/launcher.hpp
../include/usual/abstract/launcher.hpp

../include/usual/usual_observer.hpp
abstract/observer.hpp
../include/usual/abstract/observer.hpp
sstream
-
fstream
-

/home/arseny/.hunter/_Base/e14bc15/252be92/2cb8efb/Install/include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/arseny/CLionProjects/fuzzer/debugger/main.cpp
iostream
-
list
-
modules.hpp
/home/arseny/CLionProjects/fuzzer/debugger/modules.hpp

